FROM resin/rpi-raspbian

MAINTAINER Nico Janssens, nico.b.janssens@gmail.com
LABEL version="0.1"

# update and upgrade apt packages
RUN apt-get update
RUN apt-get -y upgrade

# install nodejs 4.4.5 LTS
RUN apt-get -y install wget
RUN wget -O node.tar.gz http://nodejs.org/dist/v4.4.5/node-v4.4.5-linux-armv7l.tar.gz
RUN tar -C /usr/local/ --strip-components=1 -zxvf node.tar.gz
RUN rm node.tar.gz

# create microminion user
RUN /usr/sbin/useradd --create-home --home-dir /home/microminion --shell /bin/false microminion

# create source directory
ENV registrar /home/microminion/1tp-registrar
WORKDIR ${registrar}

# copy all node code
ADD ./ $registrar

# install npm dependencies
RUN npm install

# activate debug output
ENV DEBUG *

# start server
ENTRYPOINT ["node", "index.js"]
